*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #fff;
}

.filters {
  display: flex;
  gap: 10px;
  padding: 20px;
  
}

.filterBar {
  color: #fff;
  background-color: #363940;
  width: 20%;
}

#getBtn {
  margin: 0 20px;
  padding: 10px 20px;
  color: #fff;
  background-color: #363940;
}

#getBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  min-height: 100vh;
}

.card {
  background-color: #363940;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img img {
  background: #555;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  text-align: center;
  width: 100%;
  height: 100%;
  object-fit: cover; /* обрезает лишнее, не растягивает */
  display: block;
}

.cardContent {
  padding: 12px;
  text-align: center;
}

.cardContent h3 {
  font-size: 1rem;
  margin: 0 0 8px 0;
}

.cardContent p {
  font-size: 0.9rem;
  color: #aaa;
  margin: 0;
}

@media (max-width: 250px) {
  .filters {
    flex-direction: column;
  }

  .cardsGrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 15px;
  }
}
